name:               tests
version:            0.0.1
visibility:         public
id:                 tests-0.0.1-IA10ngOIb8D3RvTcZKMLJB
key:                tests-0.0.1-IA10ngOIb8D3RvTcZKMLJB
abi:                95f12308061b79fed48ef35e180f415d
exposed:            True
data-dir:
    /home/dawkaka/projects/haskell-mooc/exercises/.stack-work/install/x86_64-linux/b4d1731151c3283a94929349a6138f97f1dd5768bfcda901314e810fabeee981/8.10.7/share/x86_64-linux-ghc-8.10.7/tests-0.0.1

depends:
    HTTP-4000.3.16-JY86LFati7QKUS5Dq1UrwL
    JuicyPixels-3.3.6-GbCUJadIydOKYshnpdm9Pc
    QuickCheck-2.14.2-9znbJPXXIAU5zq9aq8lWOx array-0.5.4.0
    base-4.14.3.0 bytestring-0.10.12.0 containers-0.6.5.1
    generic-random-1.4.0.0-CZ90pK3bHvK4PCw88rYCHY
    hspec-2.7.10-Emz8a1ZVaGwCAlzFk21V6X
    http-types-0.12.3-E1oA8uft96c5PHWwTqfwVU
    parallel-3.2.2.0-5tpUOKTbMKI9Fb3eRAjLPV
    sqlite-simple-0.4.18.0-E85iyss6auwAJp2tFWnHlk
    template-haskell-2.16.0.0 text-1.2.4.1
    th-abstraction-0.4.3.0-FMje8SMcvo6Ej3bhfOvFnc transformers-0.5.6.2
    wai-3.2.3-GgkwSDhU2sn1W3PRVthiCv warp-3.3.18-J2hm05AIwoL4vwHDQcZeUo

haddock-interfaces:
    /home/dawkaka/projects/haskell-mooc/exercises/.stack-work/install/x86_64-linux/b4d1731151c3283a94929349a6138f97f1dd5768bfcda901314e810fabeee981/8.10.7/doc/tests-0.0.1/tests.haddock

haddock-html:
    /home/dawkaka/projects/haskell-mooc/exercises/.stack-work/install/x86_64-linux/b4d1731151c3283a94929349a6138f97f1dd5768bfcda901314e810fabeee981/8.10.7/doc/tests-0.0.1
